{
  "name": "reveal-request-maker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.10.4"
  },
  "dependencies": {
    "@coral-xyz/borsh": "^0.29.0",
    "@solana/web3.js": "^1.87.6"
  }
}
